{
    "name": "tualo/d3chart",
    "description": "tualo - d3 chart",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\D3Chart\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {
    }
}
